<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frag1background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.Frag1">
    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logout"
        android:layout_gravity="left"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/spacing_16dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_16dp">

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:layout_gravity="right"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/quoteTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/random_code_will_appear_here"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/pt"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/splashbackground"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/quoteButton"
            android:text="@string/refresh"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMMON MANUFACTURES AND THEIR COUNTRIES"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/pt"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            android:layout_marginBottom="16dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>